# Plat792

./: README.md  pom.xml
src/main/java/com/fox/rampup/plat792/dom/ent/: ContentChannels.java  ContentObject.java  Field.java
src/main/java/com/fox/rampup/plat792/infra/anti/: CMSAnticorruption.java
src/main/java/com/fox/rampup/plat792/infra/anti/impl/: CMSAnticorruptionImpl.java
src/main/java/com/fox/rampup/plat792/infra/api/: RestCMSVerticle.java
src/main/java/com/fox/rampup/plat792/infra/conf/: ApiEndpoint.java  ChannelQuery.java  CmsAnticorruptionConfig.java  ProxyCmsChannelsVerticleConfig.java  RestCMSChannelsVerticleConfig.java
src/main/java/com/fox/rampup/plat792/infra/conf/impl/: ApiEndpointImpl.java  ChannelQueryImpl.java  CmsAnticorruptionConfigImpl.java  ProxyCmsChannelsVerticleConfigImpl.java  RestCMSChannelsVerticleConfigImpl.java
src/main/java/com/fox/rampup/plat792/infra/dep/: ProxyCMSModule.java  RestCMSChannelsModule.java
src/main/java/com/fox/rampup/plat792/infra/repo/: ChannelCMSRepository.java
src/main/java/com/fox/rampup/plat792/infra/repo/impl/: ChannelCMSRespositoryImpl.java
src/main/java/com/fox/rampup/plat792/infra/serv/: ProxyCMSVerticle.java
src/main/java/com/fox/rampup/plat792/infra/trans/: ProxyCmsTranslator.java
src/main/java/com/fox/rampup/plat792/infra/trans/impl/: ProxyCmsTranslatorImpl.java
src/main/resources/: default-config.json
src/test/java/com/fox/rampup/plat792/unit/infra/api/: RestCMSVerticleTest.java
src/test/java/com/fox/rampup/plat792/unit/infra/trans/: ProxyCmsTranslatorTest.java
src/test/resources/mocks/: TestJsonInputs.json  ValidJosnFromBodyStringToBodyJoson.json
